{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/c/Users/jimue/Desktop/Work-Project/Finish Project/vibe-code-project/chep"
      ]
    }
  }
}